# toy_project

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/example/toy_project/: ToyProjectApplication.java
src/main/java/com/example/toy_project/common/codes/: AuthConstants.java
src/main/java/com/example/toy_project/common/utils/: TokenUtils.java
src/main/java/com/example/toy_project/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  ServerWebSocketConfig.java  WebSecurityConfig.java
src/main/java/com/example/toy_project/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/toy_project/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/example/toy_project/controller/: AppController.java  AuthController.java  MembershipController.java  MessageController.java  PointController.java  SimpleChatController.java  UserController.java
src/main/java/com/example/toy_project/dto/: LoginDto.java  MessageDTO.java  SendMessageDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/toy_project/dto/request/: AddMembershipRequest.java  GetMemberShipListResponse.java  GetMemberShipResponse.java
src/main/java/com/example/toy_project/dto/resopnse/: AddMembershipResponse.java
src/main/java/com/example/toy_project/entity/: Authority.java  Membership.java  PointEntity.java  RefreshToken.java  User.java
src/main/java/com/example/toy_project/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperty.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/toy_project/repository/: MembershipRepository.java  PointRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/toy_project/service/: CustomUserDetailsService.java  MembershipService.java  MessageListener.java  SendMessageService.java  UserService.java
src/main/java/com/example/toy_project/util/: GlobalExceptionHandler.java  MembershipConstants.java  MembershipErrorResult.java  MembershipException.java  MembershipType.java  SecurityUtil.java
src/main/resources/: application-dev-blue.yml  application-dev-green.yml  application.yml  data.sql
src/test/java/com/example/toy_project/: DetectUndefinedValueTest.java  ToyProjectApplicationTests.java
src/test/java/com/example/toy_project/controller/: MembershipControllerTest.java  PointTest.java
src/test/java/com/example/toy_project/repository/: MembershipRepositoryTest.java
src/test/java/com/example/toy_project/service/: MembershipServiceTest.java
